<!doctype html>
<html>

<head>
  <style>
    body,
    html {
      background-image: url('/material-wallpaper-8.jpg') center no-repeat;
      width: 100%;
      height: 100%;
    }

    #status {
      width: 700px;

      height: 700px;
      position: absolute;
      left: 50%;
      /* centers the loading animation horizontally one the screen */
      top: 50%;
      /* centers the loading animation vertically one the screen */
      background-image: url('/Yeahhh.gif');
      /* path to your loading animation */
      background-repeat: no-repeat;
      background-position: center;
      margin: -350px 0 0 -350px;
      /* is width and height divided by two */
  </style>
</head>

<body>
  <div id="status">&nbsp;</div>
</body>

</html>